# fun-user-manage

./: README.md  pom.xml
src/main/java/com/fun/: UserApplication.java
src/main/java/com/fun/cache/: CacheManager.java
src/main/java/com/fun/config/: RedisConfig.java
src/main/java/com/fun/consts/: SystemEnum.java
src/main/java/com/fun/controller/: DemoController.java
src/main/java/com/fun/entity/: Demo.java
src/main/java/com/fun/entity/base/: EntityObject.java
src/main/java/com/fun/filter/: CORSFilter.java
src/main/java/com/fun/redis/: JedisService.java
src/main/java/com/fun/repository/: IDemoRepository.java
src/main/java/com/fun/result/: Result.java
src/main/resources/: application.yml  logback-spring.xml
